spring.datasource.url=jdbc:mysql://springboot-db.ciaojpz5lbf0.ap-northeast-2.rds.amazonaws.com/myselectshop
spring.datasource.username=cs0908
spring.datasource.password=a!sd121212
spring.jpa.hibernate.ddl-auto=update
